{
  "name": "semantic-ui-sass",
  "version": "0.0.0",
  "description": "Semantic UI Sass Port",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@githubp:web-mech/semantic-ui-sass.git"
  },
  "author": "",
  "license": "ISC"
}
